<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list_check"
            android:title="Your Goals" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_sliders"
            android:title="Settings" />
        <item
            android:id="@+id/nav_tip"
            android:icon="@drawable/tip_bold"
            android:title="Tips" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/help_bold"
            android:title="About" />
    </group>
</menu>